---
description: Quality gates — do not ship without QA, security, and docs
alwaysApply: true
---

# Quality Gates

Do not consider the change "shipped" until all of the following are satisfied:

1. **QA:** Test plan exists and has been executed; results documented. No ship without passing QA gate.
2. **Security:** Quick security review done; high-risk issues fixed or explicitly accepted.
3. **Docs:** At least a short note covering: how to test this change, and any config or env change required.

The orchestrator (e.g. `/ship`) must check these gates before producing the final report.

**Gate report:** The stop hook writes `.cursor/reports/gate-report.md` when the agent loop ends. That file is the **source of truth** for gate status (QA test result, lint, security quick scan). The orchestrator should read `gate-report.md` when present and treat it as authoritative; only run the gate checklist manually if the file is missing.
