---
description: Workers must use orchestrator-assigned skills; propose new skills if missing
alwaysApply: true
---

# Skill Usage

1. **Assigned skills:** For each task, the orchestrator assigns one or more skills (e.g. api-patterns, db-migrations). Workers must read and follow the guidance in those skills (`.cursor/skills/<name>/SKILL.md`) when doing the work.

2. **Missing skills:** If a task clearly needs guidance that does not exist in the current skill set, the worker should propose creating a new skill: suggest a folder name and a SKILL.md skeleton (name, description, and a short checklist or convention) so the team can add it and keep consistency.

3. **Skills applied + Evidence:** Workers must document in their output which **Skills applied** (by name) and **Evidence** — i.e. which part of each skill was followed (e.g. "api-patterns: used stable error shape; logging-observability: added requestId to logs"). This makes skill usage verifiable and consistent.
